<!DOCTYPE html>
<html>
<head>
<title>Alice Judd's Portfolio</title>
</head>
<body>
<h1>Welcome to Alice Judd's portfolio!</h1>
<img src="alice.jpg">
<h3>Here is a list of projects that Alice Judd has worked on</h3>
<ul>
<li>CS 240 family map project</li>
<li>BYU Scripture test bank project</li>
<li>Plinko lab</li>
</ul>
<br>
<h3>Here is Alice's work experience</h3>
<ul>
<li>New Haven Supervisor</li>
<li>TA/RA for Dr Joseph Spencer</li>
<li>BYU print and maili Computer support rep</li>
</ul>

<br>

<h2>Contact information</h2>
<p>if you would like to contact Alice, please use one of the following</p>
<ul>
<li><a href= "https://www.linkedin.com/in/alice-judd-061b5315a">LinkedIn</a></li>
<li><a href= "https://www.facebook.com/thejuddsterr">Facebook</a></li>
<li><a href="https://www.instagram.com/alicemjudd/">Instagram</a></li>
</ul>


</body>
</html>

